{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "base",
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "UR_ENABLE_SANITIZERS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-clang-release",
      "inherits": "base",
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "UR_ENABLE_SANITIZERS": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "base",
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UR_ENABLE_SANITIZERS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "UR_ENABLE_D3D12_BACKEND": "ON"
      },
      "toolset": "host=x64",
      "architecture": "x64"
    },
    {
      "name": "windows-msvc-release",
      "inherits": "windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "UR_ENABLE_SANITIZERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-clang-release", "configurePreset": "linux-clang-release" },
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" }
  ],
  "testPresets": [
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    }
  ]
}
